/* ======================================================
  style.css — Refactored for Readability & Consistency
====================================================== */

:root {
  /* Colors */
  --color-primary: #239ba7;
  --color-accent: #ff8a00;
  --color-danger: #e53e3e;
  --color-text-light: #e6eef6;
  --color-text-medium: #a8cde9;
  --color-text-dark: #6b7280;

  --bg-main: #0b0c0f;
  --bg-panel: #0f1720;
  --bg-card: #071018;
  --bg-input: rgba(255, 255, 255, 0.03);
  --bg-preview: #f0f4f8;

  /* Borders */
  --border-color-light: rgba(255, 255, 255, 0.1);
  --border-color-dark: rgba(255, 255, 255, 0.05);

  /* Typography */
  --font-family-main: "Inter", Arial, sans-serif;
  --font-family-code: "Fira Code", monospace;
  --font-size-base: 14px;
  --line-height-base: 1.5;

  /* Spacing */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 12px;
  --space-lg: 16px;
  --space-xl: 24px;

  /* Borders */
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
}

/* ======================================================
   Global Styles & Resets
   ====================================================== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  display: flex;
  height: 100vh;
  overflow: hidden;
  background-color: var(--bg-main);
  color: var(--color-text-light);
  font-family: var(--font-family-main);
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
}

/* Custom Scrollbars */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius-md);
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* ======================================================
   Main Layout: 3-Column
   ====================================================== */
#leftPanel,
#rightPanel {
  flex-shrink: 0;
  background-color: var(--bg-panel);
  height: 100vh;
  display: flex;
  flex-direction: column;
}

#leftPanel {
  width: 350px;
  border-right: 1px solid var(--border-color-dark);
  transition: width 0.3s ease;
}

#centerPanel {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: var(--bg-main);
  min-width: 0;
}

#rightPanel {
  width: 290px;
  border-left: 1px solid var(--border-color-dark);
}

/* ======================================================
   Panel Shared Styles
   ====================================================== */
.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-lg);
  flex-shrink: 0;
  border-bottom: 1px solid var(--border-color-dark);
}

.panel-title,
.app-title {
  font-size: 26px;
  font-weight: bold;
  color: var(--color-text-light);
}

.app-title {
  color: var(--color-accent);
}

.section-card {
  background: transparent;
  padding: var(--space-lg);
  border-bottom: 1px solid var(--border-color-dark);
}
.section-card h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: var(--space-md);
  color: var(--color-text-light);
}
.section-card small {
  color: var(--color-text-medium);
  opacity: 0.7;
  font-size: 12px;
}

/* ======================================================
   Left Panel
   ====================================================== */
#leftPanel .panel-content-wrapper {
  flex-grow: 1;
  overflow-y: auto;
}

#toggleLeftPanel {
  background: var(--bg-input);
  border: 1px solid var(--border-color-dark);
  color: var(--color-accent);
  font-size: 16px;
  cursor: pointer;
  padding: var(--space-sm);
  transition: all 0.2s ease;
  width: auto;
  aspect-ratio: 1/1;
}
#toggleLeftPanel:hover {
  color: white;
  border-color: var(--border-color-light);
}
#leftPanel.collapsed {
  width: 60px;
}
#leftPanel.collapsed > *:not(.panel-header) {
  display: none;
}
#leftPanel.collapsed .app-title {
  display: none;
}
#leftPanel.collapsed .panel-header {
  justify-content: center;
}

.generated-code-container {
  flex-shrink: 0;
  border-top: 1px solid var(--border-color-dark);
}
.code-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-md) var(--space-lg);
}
.code-header h3 {
  font-size: 1rem;
  font-weight: 600;
}
#copyCodeBtn {
  width: auto;
  padding: var(--space-xs) var(--space-md);
}
pre {
  margin: 0;
  padding: 0;
  background-color: var(--bg-main) !important;
}
pre code {
  font-family: var(--font-family-code);
  font-size: 13px;
  max-height: 250px;
  overflow: auto;
  display: block;
  padding: var(--space-lg) !important;
}

/* ======================================================
   Center Panel (Preview)
   ====================================================== */
.preview-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-lg);
  border-bottom: 1px solid var(--border-color-dark);
  flex-shrink: 0;
}
.preview-title-group {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}
.preview-title-group h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-text-light);
}
.preview-title-group span {
  font-weight: 400;
  font-size: 0.9rem;
  color: var(--color-text-medium);
}

.preview-controls {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}
.preview-controls button {
  width: auto;
  padding: var(--space-sm);
  line-height: 1;
}
#zoomResetBtn {
  min-width: 60px;
}

.preview-canvas {
  flex-grow: 1;
  display: grid;
  place-items: center;
  overflow: auto;
  padding: var(--space-xl);
  background-image: linear-gradient(45deg, #1f1f1f 25%, transparent 25%),
    linear-gradient(-45deg, #1f1f1f 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, #1f1f1f 75%),
    linear-gradient(-45deg, transparent 75%, #1f1f1f 75%);
  background-size: 20px 20px;
  background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
  scrollbar-color: #3d4247 #000000;
}
#previewArea {
  background: white;
  position: relative;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  flex-shrink: 0;
  transform-origin: left center;
  transition: transform 0.2s ease;
}
.preview {
  position: absolute;
  cursor: move;
}

.preview.highlighted {
  outline: 2px solid var(--color-primary);
  box-shadow: 0 0 15px rgba(35, 155, 167, 0.5);
}
.clicktag-flash {
  outline: 2px solid var(--color-accent);
}
.preview-label {
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: var(--space-xs) var(--space-sm);
  font-size: 12px;
  border-radius: var(--border-radius-sm);
  pointer-events: none;
  z-index: 1001;
  white-space: nowrap;
  transform: translateY(-100%) translateY(-4px);
}
#banner_link {
  position: absolute;
  left: 0;
  top: 0;
  cursor: pointer;
  z-index: 10;
  border: 2px dashed var(--color-primary);
  background: rgba(35, 155, 167, 0.1);
  box-sizing: border-box;
  pointer-events: auto;
}

/* ======================================================
   Right Panel (Asset Controls)
   ====================================================== */
#rightPanel .panel-header {
  padding-bottom: var(--space-sm);
}
.add-buttons-container {
  display: flex;
  margin-top: 15px;
  gap: var(--space-md);
  padding: 0 var(--space-lg) var(--space-lg);
  border-bottom: 1px solid var(--border-color-dark);
}
#controls {
  flex-grow: 1;
  overflow-y: auto;
  padding: var(--space-lg);
}

/* ======================================================
   Forms & Controls
   ====================================================== */
button,
.button-like-label {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  padding: 8px var(--space-md);
  font-family: inherit;
  font-size: var(--font-size-base);
  font-weight: 600;
  border-radius: var(--border-radius-md);
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
}
button i {
  font-size: 0.9em;
}
button:hover,
.button-primary:hover {
  background-color: #ff9d29;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
button,
.button-primary {
  background-color: var(--color-accent);
  color: var(--bg-main);
  border-color: var(--color-accent);
}
.button-secondary,
button.removeAnim,
button.modal-secondary {
  background-color: var(--bg-input);
  color: var(--color-text-medium);
  border-color: var(--border-color-dark);
}
.button-secondary:hover,
button.removeAnim:hover,
button.modal-secondary:hover {
  background-color: rgba(255, 255, 255, 0.08);
  border-color: var(--border-color-light);
  color: var(--color-text-light);
}
.button-group {
  display: flex;
  gap: var(--space-md);
}
.button-group-small button {
  padding: var(--space-xs);
  width: auto;
  aspect-ratio: 1/1;
  background: none;
  border: none;
  color: var(--color-text-medium);
}
.button-like-label {
  position: relative;
  background-color: var(--bg-input);
  color: var(--color-text-medium);
  border: 1px solid var(--border-color-dark);
}
.button-like-label:hover {
  border-color: var(--border-color-light);
  color: var(--color-text-light);
}
.button-like-label input[type="file"] {
  position: absolute;
  inset: 0;
  opacity: 0;
  cursor: pointer;
  width: 100%;
}

.form-group {
  margin-bottom: var(--space-lg);
}
.form-group:last-child {
  margin-bottom: 0;
}
label {
  display: block;
  font-weight: 500;
  margin-bottom: var(--space-sm);
  color: var(--color-text-medium);
  font-size: 13px;
}
.checkbox-label {
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
  font-weight: 400;
  margin-bottom: 0;
  cursor: pointer;
}
input[type="text"],
input[type="number"],
select,
textarea {
  width: 100%;
  padding: 10px var(--space-md);
  background-color: var(--bg-input);
  border: 1px solid var(--border-color-dark);
  border-radius: var(--border-radius-md);
  color: var(--color-text-light);
  font-family: inherit;
  font-size: var(--font-size-base);
}
input[type="text"]:focus,
input[type="number"]:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(35, 155, 167, 0.3);
}

select {
  padding-right: 2.5rem;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23a8cde9' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.75rem center;
  background-repeat: no-repeat;
  background-size: 1.25em;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
select option {
  background-color: var(--bg-card);
  color: var(--color-text-light);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
textarea.textContent {
  min-height: 40px;
  resize: none;
  overflow: hidden;
}

/* ======================================================
   Asset Control Blocks
   ====================================================== */
.image-block {
  background-color: var(--bg-card);
  border: 1px solid var(--border-color-dark);
  border-radius: var(--border-radius-md);
  padding: var(--space-lg);
  margin-bottom: var(--space-lg);
}
.image-block strong {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-text-light);
}

/* FIX: Use flexbox for single-line header */
.control-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-md);
}
.control-header strong {
  margin-right: auto;
}

/* FIX: Specific styling for the remove button */
.control-header .removeBase {
  width: auto;
  padding: var(--space-xs) var(--space-md);
  background-color: transparent;
  color: var(--color-danger);
  font-weight: 500;
  border: none;
  font-size: 13px;
  flex-shrink: 0;
}
.control-header .removeBase:hover {
  background-color: rgba(229, 62, 62, 0.1);
  transform: none;
  box-shadow: none;
}

.coords {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-md);
  margin-bottom: var(--space-sm);
}
.coords label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-xs);
  font-size: 13px;
}
.coords input {
  width: 100%;
}

.text-style-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-md);
  align-items: center;
  margin-bottom: var(--space-md);
}
.text-style-grid label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-xs);
}
.checkbox-group {
  grid-column: 1 / -1;
  display: flex;
  gap: var(--space-lg);
}
.checkbox-group label {
  flex-direction: row;
  align-items: center;
}

.animation-controls {
  margin-top: var(--space-lg);
}
.animation-controls > label {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.extra-anims {
  margin-top: var(--space-lg);
  padding-top: var(--space-lg);
  border-top: 1px solid var(--border-color-dark);
}
.exit-controls {
  background: rgba(0, 0, 0, 0.2);
  padding: var(--space-md);
  border-radius: var(--border-radius-md);
  margin-top: var(--space-md);
}
.click-tag-form {
  display: flex;
  gap: var(--space-sm);
  align-items: center;
  margin-top: var(--space-md);
}
.click-tag-form input[type="text"] {
  flex-grow: 1;
}
.click-tag-form button {
  width: auto;
  padding: 10px;
}
.click-tag-form .remove-clicktag {
  background: transparent;
  color: var(--color-danger);
  border: none;
}

/* ======================================================
   Layers Panel & ISI Modal (Unchanged)
   ====================================================== */
.layers-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--space-sm) var(--space-md);
}
.layers-list {
  max-height: 300px;
  overflow-y: auto;
  padding-right: var(--space-xs);
}
.layer-item {
  display: flex;
  gap: var(--space-md);
  align-items: center;
  padding: var(--space-sm);
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: background-color 0.2s;
  position: relative;
}
.layer-item:hover,
.anim-item:hover {
  background-color: var(--bg-input);
}
.layer-item.selected {
  background-color: rgba(35, 155, 167, 0.15);
}
.layer-thumb {
  width: 48px;
  height: 36px;
  flex-shrink: 0;
  border-radius: var(--border-radius-sm);
  background-color: var(--bg-input);
  display: grid;
  place-items: center;
  overflow: hidden;
}
.layer-thumb img {
  max-width: 100%;
  max-height: 100%;
}
.text-sample {
  font-size: 11px;
  padding: var(--space-xs);
  text-align: center;
  color: var(--color-text-dark);
  background-color: var(--bg-preview);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.layer-info {
  flex: 1;
  overflow: hidden;
}
.layer-name {
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.layer-meta {
  font-size: 11px;
  color: var(--color-text-medium);
  opacity: 0.8;
}
.layer-actions {
  display: flex;
  gap: var(--space-xs);
}
.layer-actions .icon-btn {
  background: none;
  border: none;
  color: var(--color-text-medium);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s;
}
.layer-actions .icon-btn:hover {
  background-color: var(--bg-input);
  color: var(--color-text-light);
}
.layer-actions .icon-btn.active {
  color: var(--color-accent);
}
.layer-has-clicktag .fa-link {
  color: var(--color-primary);
}

#layersList .layer-item+.anim-list  .anim-item div .icon-btn
{
    background:none !important;
    border:none;
 color: var(--color-text-medium);
}

#layersList .layer-item+.anim-list  .anim-item div .icon-btn.active
{
color: var(--color-accent);
}



.anim-list {
  padding-left: 56px;
  display: none;
  flex-direction: column;
  gap: var(--space-xs);
  margin-top: var(--space-xs);
}
.layer-item.expanded + .anim-list {
  display: flex;
}
.anim-item {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--border-radius-md);
  cursor: pointer;
  font-size: 12px;
}
.anim-item.selected {
  background-color: rgba(255, 138, 0, 0.1);
}
.isi-modal {
  position: fixed;
  inset: 0;
  z-index: 1000;
  display: none;
  place-items: center;
}
.isi-modal[aria-hidden="false"] {
  display: grid;
}
.isi-modal-backdrop {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
}
.isi-modal-card {
  position: relative;
  width: 800px;
  max-width: 90vw;
  max-height: 90vh;
  background-color: var(--bg-panel);
  border-radius: var(--border-radius-md);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
}
.isi-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-md) var(--space-lg);
  border-bottom: 1px solid var(--border-color-dark);
  flex-shrink: 0;
}
.modal-title-group {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}
.modal-close {
  background: none;
  border: none;
  font-size: 16px;
  color: var(--color-text-medium);
  cursor: pointer;
}
#isiModalEditor,
.isi-source-editor {
  flex-grow: 1;
  min-height: 300px;
  background-color: var(--bg-main);
}
#isiModal .ql-toolbar {
  background: var(--bg-panel);
  border-top-left-radius: var(--border-radius-md);
  border-top-right-radius: var(--border-radius-md);
  border: none;
  border-bottom: 1px solid var(--border-color-dark);
}
#isiModal .ql-snow .ql-stroke {
  stroke: var(--color-text-medium);
}
#isiModal .ql-snow .ql-picker-label {
  color: var(--color-text-medium);
}
#isiModal .ql-container {
  border: none;
  color: var(--color-text-light);
  font-family: var(--font-family-main);
}
#isiModalEditor {
  color: var(--color-text-light);
  background-color: var(--bg-main);
  overflow-y: auto;
}
.isi-modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-md);
  padding: var(--space-md) var(--space-lg);
  border-top: 1px solid var(--border-color-dark);
  flex-shrink: 0;
}
.isi-modal-actions button {
  width: auto;
}
#isiInteractiveWrapper {
  position: absolute;
  border: 1px dashed var(--color-primary);
  cursor: default;
  z-index: 50;
  box-sizing: border-box;
}
#isiInteractiveWrapper:hover {
  border-style: solid;
}
.isi-drag-bar {
  position: absolute;
  inset: 0;
  cursor: move;
  z-index: 100;
}
#isiInteractiveWrapper #iframe_tj {
  width: 100% !important;
  height: 100% !important;
  top: 0 !important;
  left: 0 !important;
  position: absolute !important;
}
.isi-resize-handle {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 16px;
  height: 16px;
  background-color: var(--color-primary);
  cursor: se-resize;
  border-top-left-radius: var(--border-radius-md);
  z-index: 101;
}
