<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Banner Wizard Tool</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link href="./css/style.css" rel="stylesheet" />
  <link href="./lib/css/prism-tomorrow.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
  <link href="https://cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet">
</head>
<body>

<div id="leftPanel">
  <div class="panel-header">
    <h2 class="app-title">BANNER WIZARD</h2>
    <button id="toggleLeftPanel" title="Collapse Panel"><i class="fa-solid fa-xmark"></i></button>
  </div>

  <div class="panel-content-wrapper">
    <div class="global-settings section-card">
        <div class="button-group">
            <button id="downloadJsonBtn" style="padding: 0px 3px !important; height: 38px;"><i class="fa-solid fa-download"></i> Download JSON</button>
            <label for="importJsonInput" class="button-like-label">
                <i class="fa-solid fa-upload"></i> Import JSON
                <input type="file" id="importJsonInput" accept=".json" />
            </label>
        </div>
        
        <div class="form-group">
            <label for="bannerSizeSelect" style="margin-top: 10px;">Banner Size</label>
            <select id="bannerSizeSelect">
                <option value="160x600">160x600</option>
                <option value="300x250" selected>300x250</option>
                <option value="300x600">300x600</option>
                <option value="728x90">728x90</option>
                <option value="970x90">970x90</option>
                <option value="970x250">970x250</option>
                <option value="300x50">300x50</option>
                <option value="320x50">320x50</option>
            </select>
        </div>

        <div id="isiEditorControls" class="section-card">
          <h4>ISI Content</h4>
        <div class="button-group" style="flex-wrap: wrap;">
            <button id="openIsiEditorBtn">Edit ISI</button>
            <small>Opens a rich text editor in a popup.</small> <br>
            <label class="checkbox-label">
              <input type="checkbox" id="enableIsiCheckbox" /> Enable ISI
            </label>
        </div>
        </div>

        <div class="form-group" style="padding-top: 15px;">
            <label class="checkbox-label">
                <input type="checkbox" id="snapToGridToggle" checked>
                <i class="fa-solid fa-magnet"></i> Snap to 10px Grid
            </label>
        </div>
    </div>
    
    <div id="primaryCtaPanel" class="section-card">
      <h4>Primary CTA / Overlay</h4>
      <label class="checkbox-label">
        <input type="checkbox" id="enablePrimaryCta" /> Enable Primary CTA
      </label>
      <div class="form-group">
        <label for="primaryCtaUrl" class="sr-only">CTA URL</label>
        <input type="text" id="primaryCtaUrl" placeholder="https://example.com" />
      </div>
    </div>

    <div id="layersPanel" class="section-card">
        <div class="layers-header">
            <h4>Layers</h4>
            <div class="button-group-small">
              <button id="expandAllLayers" title="Expand All"><i class="fa-solid fa-expand"></i></button>
              <button id="collapseAllLayers" title="Collapse All"><i class="fa-solid fa-compress"></i></button>
            </div>
        </div>
        <div id="layersList" class="layers-list">
            <div class="empty-note">No layers yet. Add an asset to begin.</div>
        </div>
    </div>
    <div class="generated-code-container">
    <div class="code-header">
      <h3>Generated Code</h3>
      <button id="copyCodeBtn"><i class="fa-solid fa-copy"></i> Copy</button>
    </div>
    <pre><code id="outputCode" class="language-html"></code></pre>
  </div>
  </div>
  
  
</div>

<div id="centerPanel">
    <div class="preview-header">
        <div class="preview-title-group">
            <h3>Live Preview</h3>
            <span id="durationDisplay">(0s)</span>
        </div>
        <div class="preview-controls">
            <button id="zoomOutBtn" title="Zoom Out"><i class="fa-solid fa-magnifying-glass-minus"></i></button>
            <button id="zoomResetBtn" title="Reset Zoom">
                <span id="zoomLevelDisplay">100%</span>
            </button>
            <button id="zoomInBtn" title="Zoom In"><i class="fa-solid fa-magnifying-glass-plus"></i></button>
            <button onclick="reanimate()" title="Reanimate">
                <i class="fa-solid fa-repeat"></i>
            </button>
        </div>
    </div>
    <div class="preview-canvas">
        <div id="previewArea">
          </div>
    </div>
</div>

<div id="rightPanel">
    <div class="panel-header">
      <h3 class="panel-title">Banner Assets</h3>
    </div>
    <div class="add-buttons-container">
      <button id="addImageBtn"><i class="fa-solid fa-image"></i> Add Image</button>
      <button id="addTextBtn"><i class="fa-solid fa-font"></i> Add Text</button>
    </div>
    <div id="controls">
      </div>
</div>


<div id="isiModal" class="isi-modal" aria-hidden="true" role="dialog" aria-labelledby="isiModalTitle">
  <div class="isi-modal-backdrop"></div>
  <div class="isi-modal-card" role="document">
    <div class="isi-modal-header">
      <div class="modal-title-group">
        <h3 id="isiModalTitle">Edit ISI Content</h3>
        <button id="toggleSourceBtn" class="modal-secondary" title="Toggle HTML Source View"><i class="fa-solid fa-code"></i> HTML</button>
        <button id="toggleCssBtn" class="modal-secondary" title="Toggle Custom CSS View"><i class="fa-solid fa-file-css"></i> CSS</button>
      </div>
      <button id="closeIsiModal" class="modal-close" title="Close"><i class="fa-solid fa-xmark"></i></button>
    </div>

    <div id="isiModalEditor">
      </div>

    <textarea id="isiSourceEditor" class="isi-source-editor" style="display:none;" aria-hidden="true" placeholder="Edit HTML source..."></textarea>
    <textarea id="isiCssEditor" class="isi-source-editor" style="display:none;" aria-hidden="true" placeholder="Enter custom CSS rules..."></textarea>

    <div class="isi-modal-actions">
      <button id="isiCancelBtn" class="button-secondary">Cancel</button>
      <button id="isiSaveBtn" class="button-primary">Save</button>
    </div>
  </div>
</div>

  <script src="./lib/js/prism.min.js"></script>
  <script src="./lib/js/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-beautify@1.14.9/js/lib/beautify-html.min.js"></script>
  <script src="https://cdn.quilljs.com/1.3.7/quill.min.js"></script>

  <script src="./js/utils.js"></script>
  <script src="./js/uiControls.js"></script>
  <script src="./js/dragDrop.js"></script>
  <script src="./js/bannerSize.js"></script>
  <script src="./js/preview.js"></script>
  <script src="./js/isiDragResize.js"></script>
  <script src="./js/animations.js"></script>
  <script src="./js/isi.js"></script>
  <script src="./js/jsonImportExport.js"></script>
  <script src="./js/main.js"></script>

</body>
</html>